# ozona-app-sb

./: README.md  pom.xml
src/main/java/com/example/api/dao/: IPriceDao.java
src/main/java/com/example/api/rest/: PriceRest.java
src/main/java/com/example/api/services/: PriceService.java
src/main/java/com/example/commons/: CustomTimestamp.java  GenericServiceException.java  ValidateServiceException.java  WrapperResponse.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/dto/: PriceDto.java
src/main/java/com/example/entity/: Brand.java  Currency.java  Price.java  Product.java
src/main/java/com/example/mapper/: PriceMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/: ApplicationHealthTests.java  NoSpringContextTest.java  OzonaTest.java  PriceControllerTest.java  PriceMapperTest.java
