spring.application.name = ozona-app-sb
spring.profiles.active = dev

management.server.port = 8082
management.endpoints.web.base-path = /

springfox.documentation.swagger.v2.path = /swagger
springfox.documentation.swaggerUi.baseUrl = /

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:ozonadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true
spring.h2.console.enabled = true

api.base.path = /api/v1/

